Repository: guillermolam/albergue
Catalog: frontend/src/locales/*.po
Languages: id

source: Habitación privada
id: Kamar pribadi

source: Habitación compartida
id: Kamar bersama

source: Reserva {0}
id: Reservasi {0}

source: Referencia: <0/>
id: Referensi: <0/>

source: Nombre
id: Nama

source: Código
id: Kode

source: Llegada
id: Kedatangan

source: Salida
id: Keberangkatan

source: Noches
id: Malam

source: Tipo
id: Tipe

source: Doodled shell
id: Cangkang coretan

source: km recorridos
id: km ditempuh

source: días en camino
id: hari di perjalanan

source: completado
id: selesai

source: 📊 Progreso General
id: 📊 Kemajuan Umum

source: km completados
id: km selesai

source: km restantes
id: km tersisa

source: 🎯 Etapa Actual
id: 🎯 Tahap Saat Ini

source: Progreso de Etapa
id: Kemajuan Tahap

source: Math.round(38.2 * currentStageProgress / 100) + ' km completados'
id: Math.round(38.2 * currentStageProgress / 100) + ' km selesai'

source: Math.round(38.2 * (100 - currentStageProgress) / 100) + ' km restantes'
id: Math.round(38.2 * (100 - currentStageProgress) / 100) + ' km tersisa'

source: 📅 Planificación Diaria
id: 📅 Perencanaan Harian

source: Objetivo diario
id: Target harian

source: 💡 Recomendaciones
id: 💡 Rekomendasi

source: 🎉 Datos Curiosos
id: 🎉 Fakta Menarik

source: 🗺️ Próximas Etapas
id: 🗺️ Tahap Berikutnya

source: Hero background
id: Latar belakang hero

source: Pendiente
id: Tertunda

source: Confirmado
id: Dikonfirmasi

source: Cancelado
id: Dibatalkan

source: Estado desconocido
id: Status tidak diketahui

source: Hola, {0}
id: Halo, {0}

source: País:
id: Negara:

source: Teléfono:
id: Telepon:

source: Llegada:
id: Kedatangan:

source: Cerrar sesión
id: Keluar

source: Bienvenido peregrino
id: Selamat datang peziarah

source: Iniciar sesión
id: Masuk

source: Service status
id: Status layanan

source: Static snapshot
id: Snapshot statis

source: Service
id: Layanan

source: Response
id: Respons

source: Message
id: Pesan
